<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Maps the existing DWES1 entities; EF lives here so the CLI's Data project stays ORM-free. -->
    <ProjectReference Include="..\Models\IRacingLeague.Models.csproj" />
    <ProjectReference Include="..\Data\IRacingLeague.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
