# IRacingLeagueAPI

./: .dockerignore  .gitignore  CHANGELOG.md  IRacingLeagueApi.sln  README.md  docker-compose.yml
API/: Dockerfile  IRacingLeague.API.csproj  Program.cs  appsettings.json
API/Authorization/: LeagueViewPolicy.cs
API/Controllers/: AuthController.cs  LeaguesController.cs  PingController.cs  RacesController.cs  RegistrationsController.cs  ResultsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: AuthService.cs  DuplicateRegistrationException.cs  IAuthService.cs  ILeagueService.cs  IRaceService.cs  IRacingLeague.Business.csproj  IRegistrationService.cs  IResultService.cs  IStandingsService.cs  IUserService.cs  LeagueFullException.cs  LeagueService.cs  RaceService.cs  RegistrationService.cs  ResultService.cs  StandingEntry.cs  StandingsService.cs  UserOwnsLeaguesException.cs  UserService.cs
Data/: ILeagueRepository.cs  IRaceRepository.cs  IRacingLeague.Data.csproj  IRegistrationRepository.cs  IResultRepository.cs  IUserRepository.cs
Data.EF/: AppDbContext.cs  DbSeeder.cs  EfLeagueRepository.cs  EfRaceRepository.cs  EfRegistrationRepository.cs  EfResultRepository.cs  EfUserRepository.cs  IRacingLeague.Data.EF.csproj
Data.EF/Migrations/: 20260607192520_Init.Designer.cs  20260607192520_Init.cs  AppDbContextModelSnapshot.cs
Models/: League.cs  PasswordHasher.cs  Race.cs  Registration.cs  Result.cs  Roles.cs  User.cs
Models/Dtos/: LeagueCreateDTO.cs  LeagueQueryParameters.cs  LeagueReadDTO.cs  LeagueUpdateDTO.cs  LoginDtoIn.cs  RaceCreateDTO.cs  RaceQueryParameters.cs  RaceReadDTO.cs  RaceUpdateDTO.cs  RegistrationCreateDTO.cs  RegistrationReadDTO.cs  ResultCreateDTO.cs  ResultReadDTO.cs  UserDTOOut.cs  UserDtoIn.cs  UserQueryParameters.cs  UserUpdateDTO.cs
postman/: IRacingLeague.postman_collection.json
